annotated-types==0.7.0
asgiref==3.11.1
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
cssselect2==0.9.0
distro==1.9.0
Django==6.0.4
docstring_parser==0.18.0
fonttools==4.62.1
groq==1.2.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
jiter==0.14.0
pillow==12.2.0
pycparser==3.0
pydantic==2.13.2
pydantic_core==2.46.2
pydyf==0.12.1
pyphen==0.17.2
python-dotenv==1.2.2
sniffio==1.3.1
sqlparse==0.5.5
tinycss2==1.5.1
tinyhtml5==2.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
webencodings==0.5.1
zopfli==0.4.1
